<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- RecyclerView for displaying the expense entries -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExpenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Empty Message if no expenses -->
    <TextView
        android:id="@+id/txtEmptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No expenses found"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center" />

    <!-- Total expenses by category -->
    <TextView
        android:id="@+id/txtCategoryTotals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Totals by Category"
        android:visibility="gone"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Button to navigate back to the home screen -->
    <Button
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/btnBackHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:layout_marginTop="16dp" />

    <Button
        android:layout_marginTop="12dp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/btnSelectStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Start Date" />

    <Button
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/btnSelectEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select End Date"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtDateRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Range: Not set - Not set"
        android:layout_marginTop="8dp" />

    <Button
        android:layout_marginTop="12dp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/btnApplyFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Filter" />

    <Button
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/btnClearFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Filter"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:minHeight="48dp" />

    <Button
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/btnCalculateCategoryTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Category Total"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txtCategoryTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: 0"
        android:layout_marginTop="8dp"
        android:layout_gravity="center" />



</LinearLayout>
